body {
  margin: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1em;
  padding: 10px;
  background-color: rgb(230, 230, 230);
  margin-bottom: 20px;
}

header > h1 {
  margin: 20px 0 0 0;
}

header > p {
  margin: 0 0 0 0;
}

header > h2 {
  margin: 0 0 10px 0;
}

#mainframe {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 100%;
}

#whole-garden {
  padding: 10px;
  border: 2px solid black;
}

#grid-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 500px;
  height: 500px;
  text-align: center;
}

#grid-content > .rows {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}

#grid-content > div > div {
  width: 18px;
}

#user-inputs {
  display: grid;
  grid-template-areas:
    'title title'
    'pause stop'
    'key key';
  grid-template-columns: repeat(2, 100px);
  grid-template-rows: 80px 50px;
  width: 200px;
  height: 500px;
  padding: 10px;
  border: 2px solid black;
}

#user-inputs > h4 {
  display: flex;
  justify-content: center;
  grid-area: title;
  font-size: 1.5em;
  margin: 20px;
}

#key {
  grid-area: key;
  text-align: center;
  font-size: 0.9em;
  padding: 20px 0 20px 0;
  width: 100%;
}

#start {
  width: 100%;
  font-size: 1.5em;
}

#pause {
  grid-area: pause;
  width: 100%;
  font-size: 1.5em;
}

#stop {
  grid-area: stop;
  width: 100%;
  font-size: 1.5em;
}

.fa-pastafarianism {
  color: purple;
}

.fa-pagelines {
  color: green;
}

.fa-exclamation-triangle {
  color: red;
}

.fa-ghost {
  color: rgb(0, 59, 148);
}
